# Class_Sign_in

app/: build.gradle
app/src/androidTest/java/com/example/lmy/class_sign_in/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lmy/class_sign_in/: Base64Utils.java  Course.java  CourseList.java  Kouling.java  KoulingList.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SharedPreferencesUtils.java  Student.java  User.java
app/src/main/java/com/example/lmy/class_sign_in/activity/: BaseActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/lmy/class_sign_in/javabean/: Course.java  CourseList.java  (+3 more)
app/src/main/java/com/example/sutdent/: FragmentAdapter.java  FragmentHome.java  FragmentInfo.java  Stu_FragmentAdapter.java  Stu_FragmentHome.java  Stu_FragmentInfo.java  Stu_FragmentSign_in.java  Stu_MainActivity.java
app/src/main/java/com/example/teacher/: FragmentAdapter.java  FragmentHome.java  FragmentInfo.java  Tch_FragmentAdapter.java  Tch_FragmentHome.java  Tch_FragmentInfo.java  Tch_FragmentSign_in.java  Tch_MainActivity.java
app/src/main/res/drawable/: radiobtn_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_stu_main.xml  activity_tch_main.xml  addcourse_dialog.xml  card_view.xml  fragment_student0.xml  fragment_student1.xml  fragment_student2.xml  fragment_student3.xml  fragment_teacher0.xml  fragment_teacher0_0.xml  fragment_teacher1.xml  fragment_teacher2.xml  fragment_teacher3.xml  selectcourse_dialog.xml  sendkouling_dialog.xml  update_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lmy/class_sign_in/: ExampleUnitTest.java
(+12 files in other folders)
